^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*y)(?=.*j)(?=.*e)[a-z]{7}$
^(?=(?:.*o){2})(?=.*y)(?=.*j)(?=.*s)(?=.*e)[a-z]{6}$
^(?=(?:.*s){2})(?=.*y)(?=.*j)(?=.*o)(?=.*e)[a-z]{6}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*j)(?=.*e)[a-z]{6}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*y)(?=.*e)[a-z]{6}$
^(?=(?:.*s){2})(?=.*o)(?=.*y)(?=.*j)(?=.*e)[a-z]{6}$
^(?=.*s)(?=(?:.*o){2})(?=.*y)(?=.*j)(?=.*e)[a-z]{6}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*y)(?=.*j)[a-z]{6}$
^(?=.*y)(?=.*j)(?=.*o)(?=.*s)(?=.*e)[a-z]{5}$
^(?=(?:.*o){2})(?=.*j)(?=.*s)(?=.*e)[a-z]{5}$
^(?=(?:.*o){2})(?=.*y)(?=.*s)(?=.*e)[a-z]{5}$
^(?=.*o)(?=.*y)(?=.*j)(?=.*s)(?=.*e)[a-z]{5}$
^(?=(?:.*o){2})(?=.*y)(?=.*j)(?=.*e)[a-z]{5}$
^(?=(?:.*o){2})(?=.*y)(?=.*j)(?=.*s)[a-z]{5}$
^(?=(?:.*s){2})(?=.*j)(?=.*o)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=.*y)(?=.*o)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=.*y)(?=.*j)(?=.*e)[a-z]{5}$
^(?=.*s)(?=.*y)(?=.*j)(?=.*o)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=.*y)(?=.*j)(?=.*o)[a-z]{5}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=.*o)(?=.*j)(?=.*e)[a-z]{5}$
^(?=.*s)(?=(?:.*o){2})(?=.*j)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*j)[a-z]{5}$
^(?=(?:.*s){2})(?=.*o)(?=.*y)(?=.*e)[a-z]{5}$
^(?=.*s)(?=(?:.*o){2})(?=.*y)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=(?:.*o){2})(?=.*y)[a-z]{5}$
^(?=.*s)(?=.*o)(?=.*y)(?=.*j)(?=.*e)[a-z]{5}$
^(?=(?:.*s){2})(?=.*o)(?=.*y)(?=.*j)[a-z]{5}$
^(?=.*s)(?=(?:.*o){2})(?=.*y)(?=.*j)[a-z]{5}$
^(?=.*j)(?=.*o)(?=.*s)(?=.*e)[a-z]{4}$
^(?=.*y)(?=.*o)(?=.*s)(?=.*e)[a-z]{4}$
^(?=.*y)(?=.*j)(?=.*s)(?=.*e)[a-z]{4}$
^(?=.*y)(?=.*j)(?=.*o)(?=.*e)[a-z]{4}$
^(?=.*y)(?=.*j)(?=.*o)(?=.*s)[a-z]{4}$
^(?=(?:.*o){2})(?=.*s)(?=.*e)[a-z]{4}$
^(?=.*o)(?=.*j)(?=.*s)(?=.*e)[a-z]{4}$
^(?=(?:.*o){2})(?=.*j)(?=.*e)[a-z]{4}$
^(?=(?:.*o){2})(?=.*j)(?=.*s)[a-z]{4}$
^(?=.*o)(?=.*y)(?=.*s)(?=.*e)[a-z]{4}$
^(?=(?:.*o){2})(?=.*y)(?=.*e)[a-z]{4}$
^(?=(?:.*o){2})(?=.*y)(?=.*s)[a-z]{4}$
^(?=.*o)(?=.*y)(?=.*j)(?=.*e)[a-z]{4}$
^(?=.*o)(?=.*y)(?=.*j)(?=.*s)[a-z]{4}$
^(?=(?:.*o){2})(?=.*y)(?=.*j)[a-z]{4}$
^(?=(?:.*s){2})(?=.*o)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*j)(?=.*e)[a-z]{4}$
^(?=.*s)(?=.*j)(?=.*o)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*j)(?=.*o)[a-z]{4}$
^(?=(?:.*s){2})(?=.*y)(?=.*e)[a-z]{4}$
^(?=.*s)(?=.*y)(?=.*o)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*y)(?=.*o)[a-z]{4}$
^(?=.*s)(?=.*y)(?=.*j)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*y)(?=.*j)[a-z]{4}$
^(?=.*s)(?=.*y)(?=.*j)(?=.*o)[a-z]{4}$
^(?=(?:.*s){2})(?=.*o)(?=.*e)[a-z]{4}$
^(?=.*s)(?=(?:.*o){2})(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=(?:.*o){2})[a-z]{4}$
^(?=.*s)(?=.*o)(?=.*j)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*o)(?=.*j)[a-z]{4}$
^(?=.*s)(?=(?:.*o){2})(?=.*j)[a-z]{4}$
^(?=.*s)(?=.*o)(?=.*y)(?=.*e)[a-z]{4}$
^(?=(?:.*s){2})(?=.*o)(?=.*y)[a-z]{4}$
^(?=.*s)(?=(?:.*o){2})(?=.*y)[a-z]{4}$
^(?=.*s)(?=.*o)(?=.*y)(?=.*j)[a-z]{4}$
^(?=.*o)(?=.*s)(?=.*e)[a-z]{3}$
^(?=.*j)(?=.*s)(?=.*e)[a-z]{3}$
^(?=.*j)(?=.*o)(?=.*e)[a-z]{3}$
^(?=.*j)(?=.*o)(?=.*s)[a-z]{3}$
^(?=.*y)(?=.*s)(?=.*e)[a-z]{3}$
^(?=.*y)(?=.*o)(?=.*e)[a-z]{3}$
^(?=.*y)(?=.*o)(?=.*s)[a-z]{3}$
^(?=.*y)(?=.*j)(?=.*e)[a-z]{3}$
^(?=.*y)(?=.*j)(?=.*s)[a-z]{3}$
^(?=.*y)(?=.*j)(?=.*o)[a-z]{3}$
^(?=.*o)(?=.*s)(?=.*e)[a-z]{3}$
^(?=(?:.*o){2})(?=.*e)[a-z]{3}$
^(?=(?:.*o){2})(?=.*s)[a-z]{3}$
^(?=.*o)(?=.*j)(?=.*e)[a-z]{3}$
^(?=.*o)(?=.*j)(?=.*s)[a-z]{3}$
^(?=(?:.*o){2})(?=.*j)[a-z]{3}$
^(?=.*o)(?=.*y)(?=.*e)[a-z]{3}$
^(?=.*o)(?=.*y)(?=.*s)[a-z]{3}$
^(?=(?:.*o){2})(?=.*y)[a-z]{3}$
^(?=.*o)(?=.*y)(?=.*j)[a-z]{3}$
^(?=(?:.*s){2})(?=.*e)[a-z]{3}$
^(?=.*s)(?=.*o)(?=.*e)[a-z]{3}$
^(?=(?:.*s){2})(?=.*o)[a-z]{3}$
^(?=.*s)(?=.*j)(?=.*e)[a-z]{3}$
^(?=(?:.*s){2})(?=.*j)[a-z]{3}$
^(?=.*s)(?=.*j)(?=.*o)[a-z]{3}$
^(?=.*s)(?=.*y)(?=.*e)[a-z]{3}$
^(?=(?:.*s){2})(?=.*y)[a-z]{3}$
^(?=.*s)(?=.*y)(?=.*o)[a-z]{3}$
^(?=.*s)(?=.*y)(?=.*j)[a-z]{3}$
^(?=.*s)(?=.*o)(?=.*e)[a-z]{3}$
^(?=(?:.*s){2})(?=.*o)[a-z]{3}$
^(?=.*s)(?=(?:.*o){2})[a-z]{3}$
^(?=.*s)(?=.*o)(?=.*j)[a-z]{3}$
^(?=.*s)(?=.*o)(?=.*y)[a-z]{3}$
^(?=.*s)(?=.*e)[a-z]{2}$
^(?=.*o)(?=.*e)[a-z]{2}$
^(?=.*o)(?=.*s)[a-z]{2}$
^(?=.*j)(?=.*e)[a-z]{2}$
^(?=.*j)(?=.*s)[a-z]{2}$
^(?=.*j)(?=.*o)[a-z]{2}$
^(?=.*y)(?=.*e)[a-z]{2}$
^(?=.*y)(?=.*s)[a-z]{2}$
^(?=.*y)(?=.*o)[a-z]{2}$
^(?=.*y)(?=.*j)[a-z]{2}$
^(?=.*o)(?=.*e)[a-z]{2}$
^(?=.*o)(?=.*s)[a-z]{2}$
^(?=(?:.*o){2})[a-z]{2}$
^(?=.*o)(?=.*j)[a-z]{2}$
^(?=.*o)(?=.*y)[a-z]{2}$
^(?=.*s)(?=.*e)[a-z]{2}$
^(?=(?:.*s){2})[a-z]{2}$
^(?=.*s)(?=.*o)[a-z]{2}$
^(?=.*s)(?=.*j)[a-z]{2}$
^(?=.*s)(?=.*y)[a-z]{2}$
^(?=.*s)(?=.*o)[a-z]{2}$
^(?=.*e)[a-z]{1}$
^(?=.*s)[a-z]{1}$
^(?=.*o)[a-z]{1}$
^(?=.*j)[a-z]{1}$
^(?=.*y)[a-z]{1}$
^(?=.*o)[a-z]{1}$
^(?=.*s)[a-z]{1}$
